# Generated by Django 2.0.2 on 2018-04-04 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamersingame',
            name='role_misterx',
            field=models.BooleanField(default=False),
        ),
    ]
