# Generated by Django 2.0.2 on 2018-04-08 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_gamersingame_role_misterx'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamersingame',
            name='cities',
            field=models.TextField(default=''),
        ),
    ]
