# Generated by Django 2.0.2 on 2018-04-09 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0003_gamersingame_cities'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamersingame',
            name='cities',
            field=models.TextField(default='[]'),
        ),
    ]
