# Generated by Django 2.0.2 on 2018-04-10 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20180409_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamersingame',
            name='role_misterx',
            field=models.BooleanField(default=True),
        ),
    ]
