# Generated by Django 2.0.2 on 2018-04-10 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0005_auto_20180410_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamersingame',
            name='role_misterx',
            field=models.BooleanField(default=False),
        ),
    ]
