# Generated by Django 2.0.2 on 2018-04-10 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_auto_20180410_1559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamersingame',
            name='cities',
        ),
        migrations.AddField(
            model_name='game',
            name='cities',
            field=models.TextField(default='red: ,blue: ,green: ,purple: ,orange: ,white: '),
        ),
    ]
