# Generated by Django 2.0.2 on 2018-04-11 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20180410_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='cities',
            field=models.TextField(default='red: 0,blue: 0,green: 0,purple: 0,orange: 0,white: 0'),
        ),
    ]
