# Generated by Django 2.0.2 on 2018-04-12 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0008_auto_20180411_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='cities',
            field=models.TextField(default="{'misterx':{'white':'0'},'detectives':{'green':'0','red':'0','blue':'0','purple':'0','orange':'0'}}"),
        ),
    ]
