# Generated by Django 2.0.2 on 2018-04-15 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0010_game_queue'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='steps_of_misterx',
            field=models.TextField(default='None'),
        ),
        migrations.AlterField(
            model_name='game',
            name='queue',
            field=models.TextField(default='misterx'),
        ),
    ]
