# Generated by Django 2.0.2 on 2018-04-15 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0011_auto_20180415_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='queue',
            field=models.TextField(default='detectives'),
        ),
        migrations.AlterField(
            model_name='game',
            name='steps_of_misterx',
            field=models.TextField(default=''),
        ),
    ]
