# Generated by Django 2.0.2 on 2018-04-15 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0012_auto_20180415_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='steps_of_misterx',
            field=models.TextField(default='None'),
        ),
    ]
