# Generated by Django 2.0.2 on 2018-04-16 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0013_auto_20180415_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='count_steps',
            field=models.IntegerField(default='0'),
        ),
    ]
