# Generated by Django 2.0.7 on 2018-08-08 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0014_game_count_steps'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='city_way',
            field=models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}"),
        ),
        migrations.AddField(
            model_name='game',
            name='used_tickets',
            field=models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}"),
        ),
    ]
