# Generated by Django 2.0.7 on 2018-08-09 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0015_auto_20180808_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='tickets',
            field=models.TextField(default="{'white':'','green':'','red':'','blue':'','purple':'','orange':''}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='cities',
            field=models.TextField(default="{'white':'0','green':'0','red':'0','blue':'0','purple':'0','orange':'0'}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='city_way',
            field=models.TextField(default="{'white':'','green':'','red':'','blue':'','purple':'','orange':''}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='used_tickets',
            field=models.TextField(default="{'white':'','green':'','red':'','blue':'','purple':'','orange':''}"),
        ),
    ]
