# Generated by Django 2.0.7 on 2018-08-10 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0016_auto_20180809_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='max_count_players',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='game',
            name='cities',
            field=models.TextField(default="{'misterx':{'white':'0'},'detectives':{'green':'0','red':'0','blue':'0','purple':'0','orange':'0'}}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='city_way',
            field=models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='tickets',
            field=models.TextField(default="{'misterx':{'gamer1':''},'detectives':{'gamer2':''}}"),
        ),
        migrations.AlterField(
            model_name='game',
            name='used_tickets',
            field=models.TextField(default="{'misterx':{'white':''},'detectives':{'green':'','red':'','blue':'','purple':'','orange':''}}"),
        ),
    ]
