# Generated by Django 2.0.7 on 2018-08-10 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0017_auto_20180810_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='color_city_misterx',
            field=models.TextField(default='green'),
        ),
    ]
