# Generated by Django 2.0.7 on 2018-08-11 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0019_gamersingame_color_misterx'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='color_city_misterx',
            field=models.TextField(default='yellow'),
        ),
    ]
