# Generated by Django 2.0.2 on 2019-03-08 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0020_auto_20180811_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamersingame',
            name='color',
            field=models.TextField(default='white'),
        ),
        migrations.AddField(
            model_name='gamersingame',
            name='role',
            field=models.TextField(default='misterx'),
        ),
    ]
