# Generated by Django 2.0.2 on 2019-03-08 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0021_auto_20190308_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='queue',
            field=models.TextField(default='misterx'),
        ),
    ]
