# Generated by Django 2.0.2 on 2019-03-08 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0022_auto_20190308_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamersingame',
            name='color',
        ),
    ]
