# Generated by Django 2.0.2 on 2019-03-08 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0023_remove_gamersingame_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamersingame',
            name='color_misterx',
        ),
        migrations.RemoveField(
            model_name='gamersingame',
            name='role_misterx',
        ),
    ]
