# Generated by Django 2.0.2 on 2019-03-18 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0026_auto_20190311_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='queue',
            field=models.TextField(default='misterx'),
        ),
    ]
