# Generated by Django 2.0.2 on 2019-03-18 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0027_auto_20190318_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='start_setting_status',
        ),
        migrations.AddField(
            model_name='game',
            name='start_setting_statuts',
            field=models.BooleanField(default=False),
        ),
    ]
