# Generated by Django 2.0.2 on 2019-03-18 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0028_auto_20190318_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='start_setting_statuts',
            new_name='start_setting_status',
        ),
    ]
