# Generated by Django 2.0.2 on 2019-03-18 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0029_auto_20190318_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamersingame',
            name='color_misterx',
            field=models.TextField(default='green'),
        ),
    ]
