# Generated by Django 2.1.7 on 2019-03-27 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0031_auto_20190319_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamersingame',
            name='used',
            field=models.TextField(default=''),
        ),
    ]
