# Generated by Django 2.1.7 on 2019-03-29 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0032_gamersingame_used'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamersingame',
            name='colors',
            field=models.TextField(default="['red', 'orange', 'green', 'blue', 'purple']"),
        ),
    ]
