# Generated by Django 2.1.7 on 2019-04-02 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0034_game_evidences'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='current_special_arts',
            field=models.TextField(default="{'misterx':{'login1':''},'detectives':{'login2':''}}"),
        ),
        migrations.AddField(
            model_name='game',
            name='tickets_for_special_arts',
            field=models.TextField(default="{'misterx':{'login1':''},'detectives':{'login2':''}}"),
        ),
    ]
