# Generated by Django 2.2 on 2019-08-07 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0035_auto_20190402_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='activity_tickets',
            field=models.TextField(default=''),
        ),
    ]
